# AndroidBase

./: .gitignore  CHANGELOG-JAVA.md  CHANGELOG-KOTLIN.md  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  index.html  params.json  settings.gradle
base/: build.gradle
base-java/: build.gradle
base-java/src/androidTest/java/tech/thdev/base/: ExampleInstrumentedTest.java
base-java/src/main/: AndroidManifest.xml
base-java/src/main/java/tech/thdev/base/presenter/: BasePresenter.java  BaseView.java  CommonPresenter.java
base-java/src/main/java/tech/thdev/base/view/: BaseActivity.java  BaseFragment.java  BasePresenterActivity.java  BasePresenterFragment.java
base-java/src/main/res/values/: strings.xml
base-kotlin/: build.gradle
base-kotlin/src/androidTest/java/tech/thdev/base/: ExampleInstrumentedTest.java
base-kotlin/src/main/java/tech/thdev/base/adapter/: BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt
base-kotlin/src/main/java/tech/thdev/base/adapter/model/: BaseRecyclerModel.kt
base-kotlin/src/main/java/tech/thdev/base/model/: BaseItem.kt
base-kotlin/src/main/java/tech/thdev/base/presenter/: BaseView.kt  CommonPresenter.kt
base-kotlin/src/main/java/tech/thdev/base/util/: RenderScriptUtil.kt  WindowManagerUtil.kt
base-kotlin/src/main/java/tech/thdev/base/view/: BaseActivity.kt  BaseFragment.kt  BasePresenterActivity.kt  BasePresenterFragment.kt
base-kotlin/src/test/java/tech/thdev/base/: ExampleUnitTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/tech/thdev/base/adapter/: BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt
base/src/main/java/tech/thdev/base/presenter/: AbstractPresenter.kt  BasePresenter.kt  BaseView.kt
base/src/main/java/tech/thdev/base/util/: ActivityUtil.kt  RenderScriptUtil.kt  WindowManagerUtil.kt
base/src/main/java/tech/thdev/base/view/: BaseFragment.kt  BasePresenterActivity.kt
gradle/: publish.gradle
sample/: build.gradle
sample/src/androidTest/java/tech/thdev/android_base/: ExampleInstrumentedTest.java
sample/src/androidTest/java/tech/thdev/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/tech/thdev/sample/: MainActivity.java  MainFragment.java
sample/src/main/java/tech/thdev/sample/presenter/: MainContract.java  MainPresenter.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/tech/thdev/android_base/: ExampleUnitTest.java
sample/src/test/java/tech/thdev/sample/: ExampleUnitTest.java
