// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    ext {
        // Build SDK version
        buildToolsVersion = '25.0.2'
        compileSdkVersion = 25
        targetSdkVersion = 25
        minSdkVersion = 16

        // Bintray setting info
        repositoryName = 'thdev.tech.jjj'
        GROUP = 'tech.thdev.support'

        websiteUrl = 'http://thdev.tech/AndroidBase/'
        gitHubRepoUrl = 'https://github.com/taehwandev/AndroidBase.git'

        githubRepo = 'taehwandev/AndroidBase'

        // Dependencies version
        supportLibraryVersion = '25.2.0'

        // Bind view
        butterKnifeVersion = '8.5.1'

        kotlinVersion = '1.1.0'

        // Testing-only
        junitLibVersion = '4.12'
        espressoLibVersion = '2.2.2'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // Kotlin 1.0.3
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.0'

        // ButterKnife
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // Bintray sample
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
