// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    ext {
        // Build SDK version
        buildToolsVersion = '25.0.2'
        compileSdkVersion = 25
        targetSdkVersion = 25
        minSdkVersion = 16

        // Bintray setting info
        repositoryName = 'thdev.tech'
        GROUP = 'tech.thdev.support'

        websiteUrl = 'http://thdev.tech/AndroidBase/'
        gitHubRepoUrl = 'https://github.com/taehwandev/AndroidBase.git'

        githubRepo = 'taehwandev/AndroidBase'

        /// Java
        javaLibraryVersionCode = 2
        javaLibraryVersionName = '1.1.0'
        javaDescription = 'Android base written in java by thdev.tech'

        /// kotlin
        kotlinLibraryVersionCode = 7
        kotlinLibraryVersionName = '1.1.0'
        kotlinDescription = 'Android base written in kotlin by thdev.tech'

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        BINTRARY_USER = properties.getProperty('bintray.bintrayUser').isEmpty() ? System.getenv('BINTRAY_USER') : properties.getProperty('bintray.bintrayUser')
        BINTRARY_KEY = properties.getProperty('bintray.bintrayApiKey').isEmpty() ? System.getenv('BINTRAY_API_KEY') : properties.getProperty('bintray.bintrayApiKey')

        // Dependencies version
        supportLibraryVersion = '25.3.1'

        // Bind view
        butterKnifeVersion = '8.5.1'

        kotlinVersion = '1.1.2-3'

        // Testing-only
        junitLibVersion = '4.12'
        espressoLibVersion = '2.2.2'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // ButterKnife
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // https://github.com/dcendents/android-maven-gradle-plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // https://github.com/bintray/gradle-bintray-plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
